N:     100, KS fails:   11, Z fails:   11
N:    2000, KS fails:    6, Z fails:   10
N:    4000, KS fails:    7, Z fails:   15
N:    6000, KS fails:   13, Z fails:    7
N:    8000, KS fails:    6, Z fails:   24
N:   10000, KS fails:   13, Z fails:   30
N:   15000, KS fails:   11, Z fails:   37
N:   20000, KS fails:   14, Z fails:   52
N:   30000, KS fails:   24, Z fails:   62
N:   40000, KS fails:   26, Z fails:   84
N:   50000, KS fails:   20, Z fails:   89
N:   60000, KS fails:   31, Z fails:   92
N:   70000, KS fails:   33, Z fails:   97
N:   80000, KS fails:   45, Z fails:   96
N:   90000, KS fails:   47, Z fails:   99
N:  100000, KS fails:   43, Z fails:  100
N:  120000, KS fails:   46, Z fails:  100
N:  150000, KS fails:   66, Z fails:  100
N:  200000, KS fails:   84, Z fails:  100
N:  250000, KS fails:   84, Z fails:  100
N:  350000, KS fails:   96, Z fails:  100
N:  300000, KS fails:   95, Z fails:  100
N:  400000, KS fails:   99, Z fails:  100
