N:     100, KS fails:    6, Z fails:    5
N:    2000, KS fails:    7, Z fails:    6
N:    4000, KS fails:    3, Z fails:    7
N:    6000, KS fails:   11, Z fails:    8
N:    8000, KS fails:    3, Z fails:   11
N:   10000, KS fails:    6, Z fails:   13
N:   15000, KS fails:    4, Z fails:   10
N:   20000, KS fails:    2, Z fails:   15
N:   30000, KS fails:    3, Z fails:   18
N:   40000, KS fails:    5, Z fails:   17
N:   50000, KS fails:    6, Z fails:   29
N:   60000, KS fails:    8, Z fails:   28
N:   70000, KS fails:    4, Z fails:   33
N:   80000, KS fails:    2, Z fails:   43
N:   90000, KS fails:    5, Z fails:   48
N:  100000, KS fails:    7, Z fails:   50
N:  120000, KS fails:    9, Z fails:   53
N:  150000, KS fails:    3, Z fails:   61
N:  200000, KS fails:    1, Z fails:   77
N:  250000, KS fails:    6, Z fails:   80
N:  300000, KS fails:    7, Z fails:   92
N:  350000, KS fails:    3, Z fails:   95
