N:      10, KS fails:    2, Z fails:    5
N:    2000, KS fails:    3, Z fails:    9
N:    4000, KS fails:    2, Z fails:   13
N:    6000, KS fails:    5, Z fails:    6
N:    8000, KS fails:    3, Z fails:    3
N:   10000, KS fails:    1, Z fails:    3
N:   15000, KS fails:    2, Z fails:    9
N:   20000, KS fails:    3, Z fails:    7
N:   30000, KS fails:    7, Z fails:    4
N:   40000, KS fails:    3, Z fails:    6
N:   50000, KS fails:    5, Z fails:    4
N:   60000, KS fails:    4, Z fails:    3
N:   70000, KS fails:    6, Z fails:    7
N:   80000, KS fails:    2, Z fails:    6
N:   90000, KS fails:    9, Z fails:    5
N:  100000, KS fails:    7, Z fails:    3
N:  120000, KS fails:    4, Z fails:    6
N:  150000, KS fails:    7, Z fails:    9
N:  200000, KS fails:    6, Z fails:    3
N:  250000, KS fails:    3, Z fails:    9
