N:      10, KS fails:    4, Z fails:    6
N:    2000, KS fails:    4, Z fails:    8
N:    4000, KS fails:    7, Z fails:   20
N:    6000, KS fails:    6, Z fails:   10
N:    8000, KS fails:    6, Z fails:    9
N:   10000, KS fails:    2, Z fails:   13
N:   15000, KS fails:   10, Z fails:   16
N:   20000, KS fails:    5, Z fails:   28
N:   30000, KS fails:    5, Z fails:   39
N:   40000, KS fails:    9, Z fails:   40
N:   50000, KS fails:    6, Z fails:   41
N:   60000, KS fails:    7, Z fails:   65
N:   70000, KS fails:    5, Z fails:   60
N:   80000, KS fails:    2, Z fails:   71
N:   90000, KS fails:    6, Z fails:   77
N:  100000, KS fails:    8, Z fails:   81
N:  120000, KS fails:    5, Z fails:   86
N:  150000, KS fails:    6, Z fails:   91
N:  200000, KS fails:    4, Z fails:   95
N:  250000, KS fails:    1, Z fails:   99
