N:      10, KS fails:    1, Z fails:    5
N:    2000, KS fails:    6, Z fails:   16
N:    4000, KS fails:    5, Z fails:   19
N:    6000, KS fails:    7, Z fails:   17
N:    8000, KS fails:    6, Z fails:   17
N:   10000, KS fails:   10, Z fails:   29
N:   15000, KS fails:   11, Z fails:   41
N:   20000, KS fails:   11, Z fails:   55
N:   30000, KS fails:   21, Z fails:   66
N:   40000, KS fails:   25, Z fails:   77
N:   50000, KS fails:   27, Z fails:   87
N:   60000, KS fails:   41, Z fails:   90
N:   70000, KS fails:   39, Z fails:   95
N:   80000, KS fails:   35, Z fails:   95
N:   90000, KS fails:   51, Z fails:   97
N:  100000, KS fails:   46, Z fails:   99
N:  120000, KS fails:   62, Z fails:   99
N:  150000, KS fails:   69, Z fails:  100
N:  200000, KS fails:   83, Z fails:  100
N:  250000, KS fails:   98, Z fails:  100
