\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:disc}{{5}{43}{Discussion\relax }{chapter.5}{}}
\citation{plesser2009specification}
\@writefile{toc}{\contentsline {subsubsection}{Perspectives for future research}{44}{chapter.5}}
\@setckpt{discussion}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{30}
\setcounter{lstnumber}{1}
\setcounter{sublabel}{0}
\setcounter{ssublabel}{0}
\setcounter{hour}{0}
\setcounter{minute}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
