\addvspace {10\p@ }
\select@language {american}
\select@language {american}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Default parameter set for reported results}}{17}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Default parameter set for sensitivity testing}}{21}{table.3.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Neuron models in NEST}}{48}{table.A.1}
\contentsline {table}{\numberline {A.2}{\ignorespaces Devices in NEST}}{49}{table.A.2}
\contentsline {table}{\numberline {A.3}{\ignorespaces Synapse models in NEST}}{50}{table.A.3}
\contentsline {table}{\numberline {A.4}{\ignorespaces Kernels in NEST Topology}}{55}{table.A.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
