\relax 
\bibstyle{chicago}
\bibdata{bib/bib}
\bibcite{abbott2013brain}{\citeauthoryear {Abbott}{Abbott}{2013}}
\bibcite{brette2005adaptive}{\citeauthoryear {Brette and Gerstner}{Brette and Gerstner}{2005}}
\bibcite{Bret:2007(349)}{\citeauthoryear {Brette, Rudolph, Carnevale, Hines, Beeman, Bower, Diesmann, Morrison, Goodman, Jr., Zirpe, Natschl{\"a}ger, Pecevski, Ermentrout, Djurfeldt, Lansner, Rochel, Vieville, Muller, Davison, Boustani, and Destexhe}{Brette et~al.}{2007}}
\bibcite{Chang07092001}{\citeauthoryear {Chang and Roth}{Chang and Roth}{2001}}
\bibcite{crook2012creating}{\citeauthoryear {Crook, Bednar, Berger, Cannon, Davison, Djurfeldt, Eppler, Kriener, Furber, Graham, et~al.}{Crook et~al.}{2012}}
\bibcite{dijkstra1970notes}{\citeauthoryear {Dijkstra, Dijkstra, and Dijkstra}{Dijkstra et~al.}{1970}}
\bibcite{djurfeldt2012connection}{\citeauthoryear {Djurfeldt}{Djurfeldt}{2012}}
\bibcite{Eppler:PyNEST}{\citeauthoryear {Eppler, Helias, Muller, Diesmann, and Gewaltig}{Eppler et~al.}{2009}}
\bibcite{ewens2004statistical}{\citeauthoryear {Ewens and Grant}{Ewens and Grant}{2004}}
\bibcite{Gewaltig:NEST}{\citeauthoryear {Gewaltig and Diesmann}{Gewaltig and Diesmann}{2007}}
\bibcite{gewaltig2012nest}{\citeauthoryear {Gewaltig, Morrison, and Plesser}{Gewaltig et~al.}{2012}}
\@writefile{toc}{\contentsline {chapter}{References}{81}{section*.29}}
\bibcite{greenwood1996guide}{\citeauthoryear {Greenwood and Nikulin}{Greenwood and Nikulin}{1996}}
\bibcite{hill2005modeling}{\citeauthoryear {Hill and Tononi}{Hill and Tononi}{2005}}
\bibcite{huizinga2007automated}{\citeauthoryear {Huizinga and Kolawa}{Huizinga and Kolawa}{2007}}
\bibcite{izhikevich2003simple}{\citeauthoryear {Izhikevich}{Izhikevich}{2003}}
\bibcite{kriener2012testconn}{\citeauthoryear {Kriener}{Kriener}{2012}}
\bibcite{Lecu:2004(35)}{\citeauthoryear {L'Ecuyer}{L'Ecuyer}{2004}}
\bibcite{lecuyer2007testu01}{\citeauthoryear {L'Ecuyer and Simard}{L'Ecuyer and Simard}{2007}}
\bibcite{Miller22122006}{\citeauthoryear {Miller}{Miller}{2006}}
\bibcite{nordlie2009visualizing}{\citeauthoryear {Nordlie and Plesser}{Nordlie and Plesser}{2010}}
\bibcite{panik2005advanced}{\citeauthoryear {Panik}{Panik}{2005}}
\bibcite{plesser2009specification}{\citeauthoryear {Plesser and Austvoll}{Plesser and Austvoll}{2009}}
\bibcite{plesser2012topo}{\citeauthoryear {Plesser and Enger}{Plesser and Enger}{2012}}
\bibcite{plesser2007efficient}{\citeauthoryear {Plesser, Eppler, Morrison, Diesmann, and Gewaltig}{Plesser et~al.}{2007}}
\bibcite{hbp2012}{\citeauthoryear {{The Human Brain Project Preparatory Study Consortium}}{{The Human Brain Project Preparatory Study Consortium}}{2012}}
\bibcite{wang1993number}{\citeauthoryear {Wang}{Wang}{1993}}
\@setckpt{lit}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{38}
\setcounter{lstnumber}{279}
\setcounter{sublabel}{0}
\setcounter{ssublabel}{0}
\setcounter{hour}{0}
\setcounter{minute}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
