\relax 
\citation{Gewaltig:NEST}
\citation{gewaltig2012nest}
\citation{plesser2012topo}
\citation{Eppler:PyNEST}
\citation{brette2005adaptive}
\citation{hill2005modeling}
\citation{izhikevich2003simple}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}NEST - A short tutorial}{47}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:nest}{{A}{47}{NEST - A short tutorial\relax }{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Neuron models in NEST}}{48}{table.A.1}}
\newlabel{tab:neur_mod}{{A.1}{48}{Neuron models in NEST\relax }{table.A.1}{}}
\citation{hill2005modeling}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Devices in NEST}}{49}{table.A.2}}
\newlabel{tab:dev_mod}{{A.2}{49}{Devices in NEST\relax }{table.A.2}{}}
\citation{gewaltig2012nest}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Synapse models in NEST}}{50}{table.A.3}}
\newlabel{tab:syn_mod}{{A.3}{50}{Synapse models in NEST\relax }{table.A.3}{}}
\citation{plesser2009specification,plesser2012topo}
\@writefile{toc}{\contentsline {subsubsection}{Spatially structured networks and the NEST Topology module}{51}{lstnumber.-9.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Example of free two-dimensional layer}}{53}{figure.caption.25}}
\newlabel{fig:free_layer}{{A.1}{53}{Example of free two-dimensional layer\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Example of free three-dimensional layer}}{54}{figure.caption.26}}
\newlabel{fig:free_3D_layer}{{A.2}{54}{Example of free three-dimensional layer\relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Kernels in NEST Topology}}{55}{table.A.4}}
\newlabel{tab:kernels}{{A.4}{55}{Kernels in NEST Topology\relax }{table.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Example of connectivity pattern}}{56}{figure.caption.27}}
\newlabel{fig:topology}{{A.3}{56}{Example of connectivity pattern\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Distribution of distances between source node and connected target nodes}}{57}{figure.caption.28}}
\newlabel{fig:inspection}{{A.4}{57}{Distribution of distances between source node and connected target nodes\relax }{figure.caption.28}{}}
\@setckpt{nest}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{31}
\setcounter{lstnumber}{30}
\setcounter{sublabel}{0}
\setcounter{ssublabel}{0}
\setcounter{hour}{0}
\setcounter{minute}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
