\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Distribution of connections}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:nonspatial}{{3}{15}{Distribution of connections\relax }{chapter.3}{}}
\newlabel{sec:rcc}{{3.1}{15}{Random convergent connections\label {sec:rcc}\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Random convergent connections}{15}{section.3.1}}
\newlabel{eq:C}{{3.1}{15}{Random convergent connections\label {sec:rcc}\relax }{section.3.1}{}}
\newlabel{eq:Ns}{{3.1}{15}{Random convergent connections\label {sec:rcc}\relax }{section.3.1}{}}
\newlabel{eq:Nt}{{3.1}{15}{Random convergent connections\label {sec:rcc}\relax }{section.3.1}{}}
\newlabel{eq:null_rcc}{{3.3}{16}{Random convergent connections\label {sec:rcc}\relax }{equation.3.1.3}{}}
\newlabel{subsec:rccimp}{{3.1.1}{16}{Implementation\label {subsec:rccimp}\relax }{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Implementation}{16}{subsection.3.1.1}}
\newlabel{eq:nruns}{{3.1.1}{17}{Implementation\label {subsec:rccimp}\relax }{subsection.3.1.1}{}}
\newlabel{subsec:res_rcc}{{3.1.2}{17}{Results\label {subsec:res_rcc}\relax }{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Results}{17}{subsection.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Default parameter set for reported results}}{17}{table.3.1}}
\newlabel{tab:default_params_rcc_results}{{3.1}{17}{Default parameter set for reported results\relax }{table.3.1}{}}
\newlabel{subfig:RCC_hist_A}{{3.1A}{18}{Results\label {subsec:res_rcc}\relax }{figure.caption.11}{}}
\newlabel{sub@subfig:RCC_hist_A}{{A}{18}{Results\label {subsec:res_rcc}\relax }{figure.caption.11}{}}
\newlabel{subfig:RCC_EDF_B}{{3.1B}{18}{Results\label {subsec:res_rcc}\relax }{figure.caption.11}{}}
\newlabel{sub@subfig:RCC_EDF_B}{{B}{18}{Results\label {subsec:res_rcc}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Histogram and EDF of $p$-values from 10,000 chi-squared GOF tests}}{18}{figure.caption.11}}
\newlabel{fig:RCC_results_1}{{3.1}{18}{Histogram and EDF of $p$-values from 10,000 chi-squared GOF tests\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces EDF of 100 $p$-values from the two-level tests procedure}}{19}{figure.caption.12}}
\newlabel{fig:RCC_control_EDF}{{3.2}{19}{EDF of 100 $p$-values from the two-level tests procedure\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sensitivity}{19}{figure.caption.13}}
\newlabel{subfig:RCC_distinct_A}{{3.3A}{20}{Results\label {subsec:res_rcc}\relax }{figure.caption.13}{}}
\newlabel{sub@subfig:RCC_distinct_A}{{A}{20}{Results\label {subsec:res_rcc}\relax }{figure.caption.13}{}}
\newlabel{subfig:RCC_distinct_B}{{3.3B}{20}{Results\label {subsec:res_rcc}\relax }{figure.caption.13}{}}
\newlabel{sub@subfig:RCC_distinct_B}{{B}{20}{Results\label {subsec:res_rcc}\relax }{figure.caption.13}{}}
\newlabel{subfig:RCC_distinct_C}{{3.3C}{20}{Results\label {subsec:res_rcc}\relax }{figure.caption.13}{}}
\newlabel{sub@subfig:RCC_distinct_C}{{C}{20}{Results\label {subsec:res_rcc}\relax }{figure.caption.13}{}}
\newlabel{subfig:RCC_distinct_D}{{3.3D}{20}{Results\label {subsec:res_rcc}\relax }{figure.caption.13}{}}
\newlabel{sub@subfig:RCC_distinct_D}{{D}{20}{Results\label {subsec:res_rcc}\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The effect of small parameter values on the EDF of $p$-values}}{20}{figure.caption.13}}
\newlabel{fig:RCC_distinct}{{3.3}{20}{The effect of small parameter values on the EDF of $p$-values\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Default parameter set for sensitivity testing}}{21}{table.3.2}}
\newlabel{tab:default_params_rcc_sensitivity}{{3.2}{21}{Default parameter set for sensitivity testing\relax }{table.3.2}{}}
\newlabel{subfig:bias_hist}{{3.4A}{21}{Sensitivity\relax }{figure.caption.14}{}}
\newlabel{sub@subfig:bias_hist}{{A}{21}{Sensitivity\relax }{figure.caption.14}{}}
\newlabel{subfig:bias_CDF}{{3.4B}{21}{Sensitivity\relax }{figure.caption.14}{}}
\newlabel{sub@subfig:bias_CDF}{{B}{21}{Sensitivity\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Distribution of $p$-values after introducing a bias into the connection algorithm}}{21}{figure.caption.14}}
\newlabel{fig:bias_example}{{3.4}{21}{Distribution of $p$-values after introducing a bias into the connection algorithm\relax }{figure.caption.14}{}}
\citation{plesser2007efficient}
\newlabel{sec:rdc}{{3.2}{22}{Random divergent connections\label {sec:rdc}\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Random divergent connections}{22}{section.3.2}}
\newlabel{subsec:rdcimp}{{3.2.1}{22}{Implementation\label {subsec:rdcimp}\relax }{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Implementation}{22}{subsection.3.2.1}}
\citation{lecuyer2007testu01}
\newlabel{subsec:res_rdc}{{3.2.2}{23}{Results\label {subsec:res_rdc}\relax }{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Results}{23}{subsection.3.2.2}}
\newlabel{sec:auto}{{3.3}{23}{Automated test procedure\label {sec:auto}\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Automated test procedure}{23}{section.3.3}}
\newlabel{subsec:autoimp}{{3.3.1}{24}{Implementation\label {subsec:autoimp}\relax }{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Implementation}{24}{subsection.3.3.1}}
\@setckpt{nonspatial}{
\setcounter{page}{27}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{lstnumber}{1}
\setcounter{sublabel}{0}
\setcounter{ssublabel}{0}
\setcounter{hour}{0}
\setcounter{minute}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
