\relax 
\citation{plesser2012topo}
\citation{kriener2012testconn}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Spatially structured networks}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:spatial}{{4}{27}{Spatially structured networks\relax }{chapter.4}{}}
\newlabel{sec:2D}{{4.1}{27}{Two-dimensional space\label {sec:2D}\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Two-dimensional space}{27}{section.4.1}}
\newlabel{eq:L}{{4.1}{27}{Two-dimensional space\label {sec:2D}\relax }{section.4.1}{}}
\newlabel{eq:N}{{4.1}{27}{Two-dimensional space\label {sec:2D}\relax }{section.4.1}{}}
\newlabel{eq:Dij}{{4.1}{27}{Two-dimensional space\label {sec:2D}\relax }{equation.4.1.1}{}}
\citation{kriener2012testconn}
\citation{kriener2012testconn}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Illustration of the derivation of the expression for the radial distribution function}}{28}{figure.caption.15}}
\newlabel{fig:radial_distribution}{{4.1}{28}{Illustration of the derivation of the expression for the radial distribution function\relax }{figure.caption.15}{}}
\newlabel{eq:rho0}{{4.1}{28}{Two-dimensional space\label {sec:2D}\relax }{equation.4.1.2}{}}
\newlabel{eq:radial}{{4.4}{28}{Two-dimensional space\label {sec:2D}\relax }{equation.4.1.4}{}}
\newlabel{eq:angle_beta}{{4.5}{28}{Two-dimensional space\label {sec:2D}\relax }{equation.4.1.5}{}}
\newlabel{subfig:mask_radius}{{4.2A}{29}{Two-dimensional space\label {sec:2D}\relax }{figure.caption.16}{}}
\newlabel{sub@subfig:mask_radius}{{A}{29}{Two-dimensional space\label {sec:2D}\relax }{figure.caption.16}{}}
\newlabel{subfig:mask_angles}{{4.2B}{29}{Two-dimensional space\label {sec:2D}\relax }{figure.caption.16}{}}
\newlabel{sub@subfig:mask_angles}{{B}{29}{Two-dimensional space\label {sec:2D}\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The effect of the mask on the radial distribution function}}{29}{figure.caption.16}}
\newlabel{fig:masks}{{4.2}{29}{The effect of the mask on the radial distribution function\relax }{figure.caption.16}{}}
\newlabel{eq:kernel}{{4.1}{29}{Two-dimensional space\label {sec:2D}\relax }{equation.4.1.7}{}}
\newlabel{eq:f}{{4.8}{29}{Two-dimensional space\label {sec:2D}\relax }{equation.4.1.8}{}}
\newlabel{eq:F}{{4.1}{29}{Two-dimensional space\label {sec:2D}\relax }{equation.4.1.8}{}}
\newlabel{eq:F}{{4.9}{29}{Two-dimensional space\label {sec:2D}\relax }{equation.4.1.9}{}}
\citation{wang1993number}
\newlabel{eq:Heaviside}{{4.1}{30}{Two-dimensional space\label {sec:2D}\relax }{equation.4.1.9}{}}
\newlabel{C_spatial}{{4.1}{30}{Two-dimensional space\label {sec:2D}\relax }{figure.caption.17}{}}
\newlabel{C_spatial0}{{4.1}{30}{Two-dimensional space\label {sec:2D}\relax }{figure.caption.17}{}}
\newlabel{subsec:2Dimp}{{4.1.1}{30}{Implementation\label {subsec:2Dimp}\relax }{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Implementation}{30}{subsection.4.1.1}}
\newlabel{subfig:gaussian_PDF}{{4.3A}{31}{Two-dimensional space\label {sec:2D}\relax }{figure.caption.17}{}}
\newlabel{sub@subfig:gaussian_PDF}{{A}{31}{Two-dimensional space\label {sec:2D}\relax }{figure.caption.17}{}}
\newlabel{subfig:gaussian_CDF}{{4.3B}{31}{Two-dimensional space\label {sec:2D}\relax }{figure.caption.17}{}}
\newlabel{sub@subfig:gaussian_CDF}{{B}{31}{Two-dimensional space\label {sec:2D}\relax }{figure.caption.17}{}}
\newlabel{subfig:gaussian_network}{{4.3C}{31}{Two-dimensional space\label {sec:2D}\relax }{figure.caption.17}{}}
\newlabel{sub@subfig:gaussian_network}{{C}{31}{Two-dimensional space\label {sec:2D}\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Exemplary PDF, CDF and connectivity pattern for a network in 2D space, using a Gaussian kernel}}{31}{figure.caption.17}}
\newlabel{fig:2Dex}{{4.3}{31}{Exemplary PDF, CDF and connectivity pattern for a network in 2D space, using a Gaussian kernel\relax }{figure.caption.17}{}}
\newlabel{subsec:2D_res}{{4.1.2}{32}{Results\label {subsec:2D_res}\relax }{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Results}{32}{subsection.4.1.2}}
\newlabel{subfig:res_constant_PDF}{{4.4A}{32}{Results\label {subsec:2D_res}\relax }{figure.caption.18}{}}
\newlabel{sub@subfig:res_constant_PDF}{{A}{32}{Results\label {subsec:2D_res}\relax }{figure.caption.18}{}}
\newlabel{subfig:res_constant_CDF}{{4.4B}{32}{Results\label {subsec:2D_res}\relax }{figure.caption.18}{}}
\newlabel{sub@subfig:res_constant_CDF}{{B}{32}{Results\label {subsec:2D_res}\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Theoretical and empirical PDF and CDF of source-target distances using a constant kernel}}{32}{figure.caption.18}}
\newlabel{fig:res_constant}{{4.4}{32}{Theoretical and empirical PDF and CDF of source-target distances using a constant kernel\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Connectivity pattern with periodic boundary conditions and a source node shifted away from the layer's center}}{33}{figure.caption.19}}
\newlabel{fig:pbc}{{4.5}{33}{Connectivity pattern with periodic boundary conditions and a source node shifted away from the layer's center\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sensitivity}{33}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Detection rate as a function of network size}}{34}{figure.caption.20}}
\newlabel{fig:bias1_fails_vs_N}{{4.6}{34}{Detection rate as a function of network size\relax }{figure.caption.20}{}}
\newlabel{sec:3D}{{4.2}{35}{Three-dimensional space\label {sec:3D}\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Three-dimensional space}{35}{section.4.2}}
\newlabel{subfig:sphere_A}{{4.7A}{36}{Three-dimensional space\label {sec:3D}\relax }{figure.caption.21}{}}
\newlabel{sub@subfig:sphere_A}{{A}{36}{Three-dimensional space\label {sec:3D}\relax }{figure.caption.21}{}}
\newlabel{subfig:sphere_B}{{4.7B}{36}{Three-dimensional space\label {sec:3D}\relax }{figure.caption.21}{}}
\newlabel{sub@subfig:sphere_B}{{B}{36}{Three-dimensional space\label {sec:3D}\relax }{figure.caption.21}{}}
\newlabel{subfig:sphere_C}{{4.7C}{36}{Three-dimensional space\label {sec:3D}\relax }{figure.caption.21}{}}
\newlabel{sub@subfig:sphere_C}{{C}{36}{Three-dimensional space\label {sec:3D}\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Illustration of the effect of a cubic mask on the radial distribution function}}{36}{figure.caption.21}}
\newlabel{fig:sphere}{{4.7}{36}{Illustration of the effect of a cubic mask on the radial distribution function\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Illustration of the derivation of the surface area $E$ of the intersection between adjacent spherical caps}}{37}{figure.caption.22}}
\newlabel{fig:3D_mask_case3}{{4.8}{37}{Illustration of the derivation of the surface area $E$ of the intersection between adjacent spherical caps\relax }{figure.caption.22}{}}
\newlabel{subfig:gaussian3D_PDF}{{4.9A}{38}{Three-dimensional space\label {sec:3D}\relax }{figure.caption.23}{}}
\newlabel{sub@subfig:gaussian3D_PDF}{{A}{38}{Three-dimensional space\label {sec:3D}\relax }{figure.caption.23}{}}
\newlabel{subfig:gaussian3D_CDF}{{4.9B}{38}{Three-dimensional space\label {sec:3D}\relax }{figure.caption.23}{}}
\newlabel{sub@subfig:gaussian3D_CDF}{{B}{38}{Three-dimensional space\label {sec:3D}\relax }{figure.caption.23}{}}
\newlabel{subfig:gaussian3D_network}{{4.9C}{38}{Three-dimensional space\label {sec:3D}\relax }{figure.caption.23}{}}
\newlabel{sub@subfig:gaussian3D_network}{{C}{38}{Three-dimensional space\label {sec:3D}\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Exemplary PDF, CDF and connectivity pattern for a network in 3D space, using a Gaussian kernel}}{38}{figure.caption.23}}
\newlabel{fig:3Dex}{{4.9}{38}{Exemplary PDF, CDF and connectivity pattern for a network in 3D space, using a Gaussian kernel\relax }{figure.caption.23}{}}
\newlabel{subsec:3Dimp}{{4.2.1}{38}{Implementation\label {subsec:3Dimp}\relax }{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Implementation}{38}{subsection.4.2.1}}
\newlabel{subsec:3D_res}{{4.2.2}{38}{Results\label {subsec:3D_res}\relax }{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Results}{38}{subsection.4.2.2}}
\newlabel{subfig:res_3D_constant_PDF}{{4.10A}{39}{Results\label {subsec:3D_res}\relax }{figure.caption.24}{}}
\newlabel{sub@subfig:res_3D_constant_PDF}{{A}{39}{Results\label {subsec:3D_res}\relax }{figure.caption.24}{}}
\newlabel{subfig:res_3D_constant_CDF}{{4.10B}{39}{Results\label {subsec:3D_res}\relax }{figure.caption.24}{}}
\newlabel{sub@subfig:res_3D_constant_CDF}{{B}{39}{Results\label {subsec:3D_res}\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Theoretical and empirical PDF and CDF of source-target distances using a constant kernel}}{39}{figure.caption.24}}
\newlabel{fig:res_constant3D}{{4.10}{39}{Theoretical and empirical PDF and CDF of source-target distances using a constant kernel\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sensitivity}{39}{figure.caption.24}}
\newlabel{sec:auto_spatial}{{4.3}{40}{Automated test procedure\label {sec:auto_spatial}\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Automated test procedure}{40}{section.4.3}}
\newlabel{subsec:autoimp_spatial}{{4.3.1}{41}{Implementation\label {subsec:autoimp_spatial}\relax }{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Implementation}{41}{subsection.4.3.1}}
\@setckpt{spatial}{
\setcounter{page}{43}
\setcounter{equation}{25}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{29}
\setcounter{lstnumber}{1}
\setcounter{sublabel}{0}
\setcounter{ssublabel}{0}
\setcounter{hour}{0}
\setcounter{minute}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
