\relax 
\citation{ewens2004statistical}
\citation{ewens2004statistical}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Statistical testing}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:statistical}{{2}{7}{Statistical testing\relax }{chapter.2}{}}
\newlabel{eq:alpha}{{2}{7}{Statistical testing\relax }{chapter.2}{}}
\newlabel{eq:beta}{{2}{7}{Statistical testing\relax }{chapter.2}{}}
\newlabel{eq:uniform}{{2}{7}{Statistical testing\relax }{chapter.2}{}}
\citation{lecuyer2007testu01}
\citation{greenwood1996guide}
\newlabel{sec:chi}{{2.1}{8}{Pearson's chi-squared test\label {sec:chi}\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pearson's chi-squared test}{8}{section.2.1}}
\newlabel{eq:Ai}{{2.1}{9}{Pearson's chi-squared test\label {sec:chi}\relax }{section.2.1}{}}
\newlabel{eq:r}{{2.1}{9}{Pearson's chi-squared test\label {sec:chi}\relax }{section.2.1}{}}
\newlabel{eq:n}{{2.1}{9}{Pearson's chi-squared test\label {sec:chi}\relax }{section.2.1}{}}
\newlabel{eq:nui}{{2.5}{9}{Pearson's chi-squared test\label {sec:chi}\relax }{equation.2.1.5}{}}
\newlabel{eq:freqvector}{{2.6}{9}{Pearson's chi-squared test\label {sec:chi}\relax }{equation.2.1.6}{}}
\newlabel{eq:expfreq}{{2.1}{9}{Pearson's chi-squared test\label {sec:chi}\relax }{equation.2.1.6}{}}
\newlabel{eq:pvec}{{2.1}{9}{Pearson's chi-squared test\label {sec:chi}\relax }{equation.2.1.6}{}}
\newlabel{eq:vecexpfreq}{{2.9}{9}{Pearson's chi-squared test\label {sec:chi}\relax }{equation.2.1.9}{}}
\citation{panik2005advanced}
\newlabel{eq:pearsons}{{2.13}{10}{Pearson's chi-squared test\label {sec:chi}\relax }{equation.2.1.13}{}}
\newlabel{eq:chisquared}{{2.1}{10}{Pearson's chi-squared test\label {sec:chi}\relax }{equation.2.1.16}{}}
\newlabel{sec:ks}{{2.2}{11}{The Kolmogorov-Smirnov test\label {sec:ks}\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Kolmogorov-Smirnov test}{11}{section.2.2}}
\newlabel{eq:cumF}{{2.2}{11}{The Kolmogorov-Smirnov test\label {sec:ks}\relax }{section.2.2}{}}
\newlabel{eq:F0}{{2.2}{11}{The Kolmogorov-Smirnov test\label {sec:ks}\relax }{section.2.2}{}}
\newlabel{eq:edf}{{2.19}{11}{The Kolmogorov-Smirnov test\label {sec:ks}\relax }{equation.2.2.19}{}}
\newlabel{eq:ks_stat}{{2.20}{11}{The Kolmogorov-Smirnov test\label {sec:ks}\relax }{equation.2.2.20}{}}
\citation{panik2005advanced}
\newlabel{eq:ks_uniform}{{2.21}{12}{The Kolmogorov-Smirnov test\label {sec:ks}\relax }{equation.2.2.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces CDF for $X \sim \mathcal  {U}(1, 0)$ and EDF of pseudorandom numbers from a PRNG}}{12}{figure.caption.10}}
\newlabel{fig:edf_ex}{{2.1}{12}{CDF for $X \sim \mathcal {U}(1, 0)$ and EDF of pseudorandom numbers from a PRNG\relax }{figure.caption.10}{}}
\newlabel{sec:z}{{2.3}{13}{The $Z$-test\label {sec:z}\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The $Z$-test}{13}{section.2.3}}
\newlabel{eq:Z}{{2.24}{13}{The $Z$-test\label {sec:z}\relax }{equation.2.3.24}{}}
\newlabel{eq:normal}{{2.3}{13}{The $Z$-test\label {sec:z}\relax }{equation.2.3.24}{}}
\newlabel{eq:Z}{{2.27}{13}{The $Z$-test\label {sec:z}\relax }{equation.2.3.27}{}}
\@setckpt{statistical}{
\setcounter{page}{15}
\setcounter{equation}{27}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{lstnumber}{1}
\setcounter{sublabel}{0}
\setcounter{ssublabel}{0}
\setcounter{hour}{0}
\setcounter{minute}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
